###
# BASE URL
###
ALFAMART_RESI=
ALFAMART_ONGKIR=
ALFAMART_USER=
ALFAMART_PASS=
ALFAMART_SECRET=
ALFAMART_KEY=

ANTERAJA_RESI=
ANTERAJA_ONGKIR=
ANTERAJA_USER=
ANTERAJA_PASS=
ANTERAJA_SECRET=
ANTERAJA_KEY=

CAHAYA_RESI=
CAHAYA_ONGKIR=
CAHAYA_USER=
CAHAYA_PASS=
CAHAYA_SECRET=
CAHAYA_KEY=

DAKOTA_RESI=
DAKOTA_ONGKIR=
DAKOTA_USER=
DAKOTA_PASS=
DAKOTA_SECRET=
DAKOTA_KEY=

DELIVEREE_RESI=
DELIVEREE_ONGKIR=
DELIVEREE_USER=
DELIVEREE_PASS=
DELIVEREE_SECRET=
DELIVEREE_KEY=

DHL_RESI=
DHL_ONGKIR=
DHL_USER=
DHL_PASS=
DHL_SECRET=
DHL_KEY=

ESL_RESI=
ESL_ONGKIR=
ESL_USER=
ESL_PASS=
ESL_SECRET=
ESL_KEY=

EXPEDITO_RESI=
EXPEDITO_ONGKIR=
EXPEDITO_USER=
EXPEDITO_PASS=
EXPEDITO_SECRET=
EXPEDITO_KEY=

FIRSTLOGISTICS_RESI=
FIRSTLOGISTICS_ONGKIR=
FIRSTLOGISTICS_USER=
FIRSTLOGISTICS_PASS=
FIRSTLOGISTICS_SECRET=
FIRSTLOGISTICS_KEY=

GOJEK_RESI=
GOJEK_ONGKIR=
GOJEK_USER=
GOJEK_PASS=
GOJEK_SECRET=
GOJEK_KEY=

GRAB_RESI=
GRAB_ONGKIR=
GRAB_USER=
GRAB_PASS=
GRAB_SECRET=
GRAB_KEY=

IDEXPRESS_RESI=
IDEXPRESS_ONGKIR=
IDEXPRESS_USER=
IDEXPRESS_PASS=
IDEXPRESS_SECRET=
IDEXPRESS_KEY=

IDLCARGO_RESI=
IDLCARGO_ONGKIR=
IDLCARGO_USER=
IDLCARGO_PASS=
IDLCARGO_SECRET=
IDLCARGO_KEY=

INDAH_RESI=
INDAH_ONGKIR=
INDAH_USER=
INDAH_PASS=
INDAH_SECRET=
INDAH_KEY=

INDOMARET_RESI=
INDOMARET_ONGKIR=
INDOMARET_USER=
INDOMARET_PASS=
INDOMARET_SECRET=
INDOMARET_KEY=

JNE_RESI=
JNE_ONGKIR=
JNE_USER=
JNE_PASS=
JNE_SECRET=
JNE_KEY=

JNT_RESI=
JNT_ONGKIR=
JNT_USER=
JNT_PASS=
JNT_SECRET=
JNT_KEY=

JNTCARGO_RESI=
JNTCARGO_ONGKIR=
JNTCARGO_USER=
JNTCARGO_PASS=
JNTCARGO_SECRET=
JNTCARGO_KEY=

JTL_RESI=
JTL_ONGKIR=
JTL_USER=
JTL_PASS=
JTL_SECRET=
JTL_KEY=

LALAMOVE_RESI=
LALAMOVE_ONGKIR=
LALAMOVE_USER=
LALAMOVE_PASS=
LALAMOVE_SECRET=
LALAMOVE_KEY=

LION_RESI=
LION_ONGKIR=
LION_USER=
LION_PASS=
LION_SECRET=
LION_KEY=

NCS_RESI=
NCS_ONGKIR=
NCS_USER=
NCS_PASS=
NCS_SECRET=
NCS_KEY=

NINJA_RESI=
NINJA_ONGKIR=
NINJA_USER=
NINJA_PASS=
NINJA_SECRET=
NINJA_KEY=

PAHALA_RESI=
PAHALA_ONGKIR=
PAHALA_USER=
PAHALA_PASS=
PAHALA_SECRET=
PAHALA_KEY=

PANDU_RESI=
PANDU_ONGKIR=
PANDU_USER=
PANDU_PASS=
PANDU_SECRET=
PANDU_KEY=

PAXEL_RESI=
PAXEL_ONGKIR=
PAXEL_USER=
PAXEL_PASS=
PAXEL_SECRET=
PAXEL_KEY=

POS_RESI=
POS_ONGKIR=
POS_USER=
POS_PASS=
POS_SECRET=
POS_KEY=

REX_RESI=
REX_ONGKIR=
REX_USER=
REX_PASS=
REX_SECRET=
REX_KEY=

ROSALIA_RESI=
ROSALIA_ONGKIR=
ROSALIA_USER=
ROSALIA_PASS=
ROSALIA_SECRET=
ROSALIA_KEY=

RPX_RESI=
RPX_ONGKIR=
RPX_USER=
RPX_PASS=
RPX_SECRET=
RPX_KEY=

SENTRAL_RESI=
SENTRAL_ONGKIR=
SENTRAL_USER=
SENTRAL_PASS=
SENTRAL_SECRET=
SENTRAL_KEY=

SAP_RESI=
SAP_ONGKIR=
SAP_USER=
SAP_PASS=
SAP_SECRET=
SAP_KEY=

SICEPAT_RESI=
SICEPAT_ONGKIR=
SICEPAT_USER=
SICEPAT_PASS=
SICEPAT_SECRET=
SICEPAT_KEY=

SLIS_RESI=
SLIS_ONGKIR=
SLIS_USER=
SLIS_PASS=
SLIS_SECRET=
SLIS_KEY=

STAR_RESI=
STAR_ONGKIR=
STAR_USER=
STAR_PASS=
STAR_SECRET=
STAR_KEY=

21EXPRESS_RESI=
21EXPRESS_ONGKIR=
21EXPRESS_USER=
21EXPRESS_PASS=
21EXPRESS_SECRET=
21EXPRESS_KEY=

PCP_RESI=
PCP_ONGKIR=
PCP_USER=
PCP_PASS=
PCP_SECRET=
PCP_KEY=

JET_RESI=
JET_ONGKIR=
JET_USER=
JET_PASS=
JET_SECRET=
JET_KEY=
